<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cape Town - Vacation Oasis</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; background: lightgrey; color: #121212; padding: 20px; }
    h1 { color: #0f8b8d; }
    h2 { color: #0f8b8d; margin-top: 30px; }
    a { color: #0f8b8d; text-decoration: none; }
    a:hover { text-decoration: underline; }

    
    .hotels {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
    .hotel {
      background: white;
      padding: 10px;
      border-radius: 8px;
      width: 200px;
      text-align: center;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    }
    .hotel img {
      width: 100%;
      height: 120px;
      object-fit: cover;
      border-radius: 6px;
      margin-bottom: 10px;
    }

    
    .gallery-container {
      overflow: hidden;
      position: relative;
      margin-top: 20px;
      border-radius: 10px;
    }
    .gallery-track {
      display: flex;
      transition: transform 0.5s ease;
    }
    .gallery-track img {
      width: 100%;
      max-width: 300px;
      object-fit: cover;
      margin-right: 10px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <h1>Cape Town</h1>
  <p>Cape Town, known as the “Mother City,” is a vibrant coastal destination where mountains meet the sea. It’s famous for Table Mountain, stunning beaches, diverse culture, and a lively food and art scene.</p>
  
  <h2>Activities:</h2>
  <ul>
    <li>Take the cable car or hike up Table Mountain.</li>
    <li>Visit V&A Waterfront for shopping and dining.</li>
    <li>Explore Robben Island, where Nelson Mandela was imprisoned.</li>
    <li>Relax at Camps Bay or Clifton Beach.</li>
    <li>Discover the Cape Winelands nearby for wine tasting.</li>
  </ul>

  <h2>Where to Stay:</h2>
  <div class="hotels">
    <div class="hotel">
      <img src="https://www.themojohotel.com/wp-content/uploads/sites/9/2025/03/2-Mojo-Hotel-night-Medium.jpeg" alt="Mojo Hotel">
      <p>Budget: Mojo Hotel (Sea Point)</p>
    </div>
    <div class="hotel">
      <img src="https://r.profitroom.pl/thecommodorehotel/images/202212151441390.Copy_of_Commodore_Hotel_Exterior_1_.jpg" alt="The Commodore Hotel">
      <p>Mid-range: The Commodore Hotel (V&A Waterfront)</p>
    </div>
    <div class="hotel">
      <img src="https://www.andbeyond.com/wp-content/uploads/sites/5/One_Only_Cape_Town_Resort_View_from_Marina_Rise.jpg" alt="One&Only Cape Town">
      <p>Luxury: One&Only Cape Town</p>
    </div>
  </div>

  <h2>Gallery:</h2>
  <div class="gallery-container">
    <div class="gallery-track" id="galleryTrack">
      <img src="https://www.capetown.travel/wp-content/uploads/5A9A7748-1.jpg" alt="Cape Town View 1">
      <img src="https://ww3.rics.org/content/dam/rics/images/modus/built-environment/april-2022/va-waterfront/Modus_april22_waterfront_header21.jpg" alt="Cape Town View 2">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Robben_Island_-_Cape_Town%2C_South_Africa_%283883849594%29.jpg/1200px-Robben_Island_-_Cape_Town%2C_South_Africa_%283883849594%29.jpg" alt="Cape Town View 3">
      <img src="https://mtsobek.imgix.net/2016/07/blog_banner_1170x493_winelands-1.jpg?fm=pjpg" alt="Cape Town View 4">
      <img src="https://www.capeconcierge.co.za/wp-content/uploads/2018/11/Cape-Concierge_Clifton-Beach-Accommodation.jpg" alt="Cape Town View 4">
      <img src="https://media.timeout.com/images/105246680/750/422/image.jpg" alt="Cape Town View 5">
      <img src="https://cdn.hswstatic.com/gif/s1/mq_travel/muizenberg-beach.jpg" alt="Cape Town View 6">
      <img src="https://www.dkvillas.co.za/wp-content/uploads/2021/02/1-8.jpg" alt="Cape Town View 7">
      <img src="https://www.andbeyond.com/wp-content/uploads/sites/5/bo-kaap.jpg" alt="Cape Town View 8">
    </div>
  </div>

  <h2>Best Time to Visit:</h2>
  <p>November to March — warm, sunny, and perfect for beach days and outdoor adventures.</p>

  <p><a href="index.html">← Back to Home</a></p>

  <script>
    // Automatic horizontal swipe for gallery
    const track = document.getElementById('galleryTrack');
    let scrollPosition = 0;
    const speed = 1; // pixels per frame
    function slideGallery() {
      scrollPosition += speed;
      if(scrollPosition >= track.scrollWidth - track.parentElement.offsetWidth) {
        scrollPosition = 0; // loop back to start
      }
      track.style.transform = 'translateX(-' + scrollPosition + 'px)';
      requestAnimationFrame(slideGallery);
    }
    slideGallery();
  </script>
</body>
</html>
