<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vacation Oasis | Contact Us</title>
  <style>
    
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: "Arial", sans-serif;
      background-color: lightgrey;
      color: #121212;
      line-height: 1.6;
    }

    
    header {
      background-color: #121212;
      color: white;
      text-align: center;
      padding: 25px 10px;
    }

    header h1 {
      font-size: 2.5rem;
    }

    header p {
      font-size: 1.1rem;
      color: #0f8b8d;
    }

    section {
      background: white;
      margin: 30px auto;
      width: 85%;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    h2 {
      color: #121212;
      margin-bottom: 10px;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea,
    select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
      width: 100%;
    }

    textarea {
      height: 100px;
    }

    .checkbox-group, .radio-group {
      margin-top: 10px;
    }

    .checkbox-group label, .radio-group label {
      font-weight: normal;
      margin-right: 15px;
    }

    .btn {
      background-color: #0f8b8d;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      width: 150px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #0c6d6f;
    }

    .btn-group {
      display: flex;
      gap: 15px;
      justify-content: center;
      margin-top: 10px;
    }

    .contact-info {
      text-align: center;
      margin-top: 30px;
    }

    .contact-info a {
      color: #0f8b8d;
      text-decoration: none;
    }

    .contact-info a:hover {
      text-decoration: underline;
    }

    footer {
      background: #121212;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 20px;
    }

    footer a {
      color: #0f8b8d;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    .back-home {
      display: block;
      text-align: center;
      margin: 20px 0;
      text-decoration: none;
      color: white;
      background-color: #0f8b8d;
      padding: 10px 15px;
      border-radius: 5px;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
    }

    .back-home:hover {
      background-color: #0c6d6f;
    }
  </style>
</head>

<body>
  <header>
    <h1>Contact Vacation Oasis</h1>
    <p>Your journey begins with us ✈️</p>
  </header>

  <section>
    <h2>Booking & Enquiries</h2>
    <form action="mailto:info@vacationoasis.co.za" method="post" enctype="text/plain">
      <label for="inName">Full Name:</label>
      <input type="text" id="inName" name="inName" placeholder="Enter your full name" required>

      <label for="inEmail">Email Address:</label>
      <input type="email" id="inEmail" name="inEmail" placeholder="Enter your email address" required>

      <label for="inPhone">Phone Number:</label>
      <input type="tel" id="inPhone" name="inPhone" placeholder="Enter your phone number">

      <div class="radio-group">
        <p><strong>Choose Your Destination:</strong></p>
        <label><input type="radio" name="inDestination" value="Cape Town"> Cape Town</label>
        <label><input type="radio" name="inDestination" value="Durban"> Durban</label>
        <label><input type="radio" name="inDestination" value="Kruger National Park"> Kruger National Park</label>
        <label><input type="radio" name="inDestination" value="Sun City"> Sun City</label>
        <label><input type="radio" name="inDestination" value="Cradle of Humankind"> Cradle of Humankind</label>
      </div>

      <div class="checkbox-group">
        <p><strong>Select Your Package:</strong></p>
        <label><input type="checkbox" name="inPackage" value="Adventure"> Adventure</label>
        <label><input type="checkbox" name="inPackage" value="Luxury"> Luxury</label>
        <label><input type="checkbox" name="inPackage" value="Family"> Family</label>
        <label><input type="checkbox" name="inPackage" value="Honeymoon"> Honeymoon</label>
      </div>

      <label for="inMessage">Message / Special Requests:</label>
      <textarea id="inMessage" name="inMessage" placeholder="Type your message here..."></textarea>

      <div class="btn-group">
        <input class="btn" type="submit" value="Submit">
        <input class="btn" type="reset" value="Reset">
      </div>
    </form>

    <div class="contact-info">
      <p><strong>📞 Call us:</strong> +27 71 234 5678</p>
      <p><strong>📧 Email:</strong> <a href="mailto:info@vacationoasis.co.za">info@vacationoasis.co.za</a></p>
    </div>

    <a href="index.html" class="back-home">⬅ Back to Home</a>
  </section>

  <footer>
    <p>&copy; 2025 Vacation Oasis | All rights reserved.</p>
  </footer>
</body>
</html>
