<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cradle of Humankind - Vacation Oasis</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; background: lightgrey; color: #121212; padding: 20px; }
    h1 { color: #0f8b8d; }
    h2 { color: #0f8b8d; margin-top: 30px; }
    a { color: #0f8b8d; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .hotels { display: flex; gap: 20px; flex-wrap: wrap; }
    .hotel { background: white; padding: 10px; border-radius: 8px; width: 200px; text-align: center; box-shadow: 0 3px 6px rgba(0,0,0,0.1); }
    .hotel img { width: 100%; height: 120px; object-fit: cover; border-radius: 6px; margin-bottom: 10px; }
    .gallery-container { overflow: hidden; position: relative; margin-top: 20px; border-radius: 10px; }
    .gallery-track { display: flex; transition: transform 0.5s ease; }
    .gallery-track img { width: 100%; max-width: 300px; object-fit: cover; margin-right: 10px; border-radius: 8px; }
  </style>
</head>
<body>
  <h1>Cradle of Humankind</h1>
  <p>A UNESCO World Heritage Site, the Cradle of Humankind is a network of limestone caves where some of the oldest human fossils have been found. Explore history and archaeology in an amazing setting.</p>
  
  <h2>Activities:</h2>
  <ul>
    <li>Visit Maropeng Visitor Centre.</li>
    <li>Explore Sterkfontein Caves.</li>
    <li>Walk nature trails and enjoy guided tours.</li>
    <li>Learn about human evolution through exhibitions.</li>
    <li>Photography of unique geological formations.</li>
  </ul>

  <h2>Where to Stay:</h2>
  <div class="hotels">
    <div class="hotel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/157248300.jpg?k=66d8739142bc7993a75bcaa42e9fd403d8cb9f6147575e990eb21c1ef92851d7&o=" alt="Budget Cradle Hotel">
      <p>Budget: Kloofzicht Lodge</p>
    </div>
    <div class="hotel">
      <img src="https://www.south-african-hotels.com/media/maropeng-hotel-pool-7.jpg" alt="Mid-range Cradle Hotel">
      <p>Mid-range: Maropeng Boutique Hotel</p>
    </div>
    <div class="hotel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/28836791.jpg?k=e522c3111f38e1d12f6b53c03de41e746887c239e6372306600fd2376540f02f&o=" alt="Luxury Cradle Hotel">
      <p>Luxury: Misty Hills Hotel & Conference Centre</p>
    </div>
  </div>

  <h2>Gallery:</h2>
  <div class="gallery-container">
    <div class="gallery-track" id="galleryTrack">
      <img src="https://static.wheretostay.co.za/locations/poi/0/0/000654/3788_xl.jpg" alt="Cradle View 1">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/65/55/86/caption.jpg?w=1200&h=-1&s=1" alt="Cradle View 2">
      <img src="https://media.istockphoto.com/id/2198007979/photo/cradle-of-humankind-museum-maropeng.jpg?s=612x612&w=0&k=20&c=D0lTGYDMC8PBNy8QjE_UPpJUAsqCS2csqfDLGEudw7s=" alt="Cradle View 3">
      <img src="https://travelground.imgix.net/AAEAAQAAAAAAAAAAAAAAJDJkMzA3NmViLTEyODgtNGJjMy04NTc1LWM3YmZkOTQyZmRiMg?w=600&h=338&fit=crop&auto=enhance,format,compress&q=80" alt="Cradle View 4">
      <img src="https://cdn.getyourguide.com/image/format=auto,fit=crop,gravity=auto,quality=60,width=450,height=450,dpr=2/tour_img/631700c5ad7eb.jpeg" alt="Cradle View 5">
      <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-674x446/0a/64/94/50.jpg" alt="Cradle View 6">
      <img src="https://www.andbeyond.com/wp-content/uploads/sites/5/maropeng-walls.jpg" alt="Cradle View 7">
    </div>
  </div>

  <h2>Best Time to Visit:</h2>
  <p>March to September — dry and cooler, perfect for exploring caves and trails.</p>

  <p><a href="index.html">← Back to Home</a></p>

  <script>
    const track = document.getElementById('galleryTrack');
    let scrollPosition = 0;
    const speed = 1;
    function slideGallery() {
      scrollPosition += speed;
      if(scrollPosition >= track.scrollWidth - track.parentElement.offsetWidth) scrollPosition = 0;
      track.style.transform = 'translateX(-' + scrollPosition + 'px)';
      requestAnimationFrame(slideGallery);
    }
    slideGallery();
  </script>
</body>
</html>
