<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Durban - Vacation Oasis</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; background: lightgrey; color: #121212; padding: 20px; }
    h1 { color: #0f8b8d; }
    h2 { color: #0f8b8d; margin-top: 30px; }
    a { color: #0f8b8d; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .hotels { display: flex; gap: 20px; flex-wrap: wrap; }
    .hotel { background: white; padding: 10px; border-radius: 8px; width: 200px; text-align: center; box-shadow: 0 3px 6px rgba(0,0,0,0.1); }
    .hotel img { width: 100%; height: 120px; object-fit: cover; border-radius: 6px; margin-bottom: 10px; }
    .gallery-container { overflow: hidden; position: relative; margin-top: 20px; border-radius: 10px; }
    .gallery-track { display: flex; transition: transform 0.5s ease; }
    .gallery-track img { width: 100%; max-width: 300px; object-fit: cover; margin-right: 10px; border-radius: 8px; }
  </style>
</head>
<body>
  <h1>Durban</h1>
  <p>Durban is a vibrant coastal city known for its golden beaches, rich Zulu culture, and lively beachfront promenade called the Golden Mile. Perfect for surfing, family activities, and cultural exploration.</p>
  
  <h2>Activities:</h2>
  <ul>
    <li>Relax at Durban’s Golden Mile beaches.</li>
    <li>Visit uShaka Marine World.</li>
    <li>Explore Durban Botanic Gardens.</li>
    <li>Try local cuisine, including bunny chow.</li>
    <li>Discover Zulu culture and history nearby.</li>
  </ul>

  <h2>Where to Stay:</h2>
  <div class="hotels">
    <div class="hotel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/611825618.jpg?k=f2177728f77ea92647c98e68445c5fda72c9b6bf8e78ebb67190193c216690a3&o=" alt="Budget Durban Hotel">
      <p>Budget: Garden Court Marine Parade</p>
    </div>
    <div class="hotel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/315475147.jpg?k=ce6a7906008c9ac812321187d1b840b7a0862cf2ab8207eb3617938aa89d4b0d&o=" alt="Mid-range Durban Hotel">
      <p>Mid-range: Southern Sun Elangeni</p>
    </div>
    <div class="hotel">
      <img src="https://www.andbeyond.com/wp-content/uploads/sites/5/Ocean-Pool-VIEW-at-The-Oyster-Box-Hotel.jpg" alt="Luxury Durban Hotel">
      <p>Luxury: The Oyster Box</p>
    </div>
  </div>

  <h2>Gallery:</h2>
  <div class="gallery-container">
    <div class="gallery-track" id="galleryTrack">
      <img src="https://www.thesaunter.co.za/wp-content/uploads/2023/08/istockphoto-174395772-612x612-1.jpg" alt="Durban View 1">
      <img src="https://cdn.bitrix24.com/b14850221/landing/b60/b60c9292c60865ed393b41bc319d4ec0/uSh_directions_v1_2x_2x_2x_2x_1x.jpg" alt="Durban View 2">
      <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/6b/93/5b.jpg" alt="Durban View 3">
      <img src="https://d28td1wvmb70km.cloudfront.net/legacy_blog_images/15547854254.jpg" alt="Durban View 4">
      <img src="https://upload.wikimedia.org/wikipedia/en/c/c9/Moses_Mabhida_Stadion_durban_aerial_view_1.jpg" alt="Durban View 5">
      <img src="https://www.fodors.com/assets/destinations/708343/thousand-hills-durban-south-africa.jpg" alt="Durban View 6">
      <img src="https://www.bellbirdbakedgoods.co.nz/wp-content/uploads/2023/06/20230521164417_IMG_4640.jpg" alt="Durban View 7">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/9b/ff/26/golden-mile-view-from.jpg?w=1200&h=-1&s=1" alt="Durban View 8">
    </div>
  </div>

  <h2>Best Time to Visit:</h2>
  <p>May to September — mild and dry season, perfect for outdoor activities and beach visits.</p>

  <p><a href="index.html">← Back to Home</a></p>

  <script>
    const track = document.getElementById('galleryTrack');
    let scrollPosition = 0;
    const speed = 1;
    function slideGallery() {
      scrollPosition += speed;
      if(scrollPosition >= track.scrollWidth - track.parentElement.offsetWidth) scrollPosition = 0;
      track.style.transform = 'translateX(-' + scrollPosition + 'px)';
      requestAnimationFrame(slideGallery);
    }
    slideGallery();
  </script>
</body>
</html>
