<!DOCTYPE html>
<!-- Vacation Oasis - Main Page -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vacation Oasis</title>
  <style>
    
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html { scroll-behavior: smooth; }

    body {
      font-family: "Arial", sans-serif;
      background-color: lightgrey;
      color: #121212;
      line-height: 1.6;
    }
 
   
    .site-header {
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      padding: 20px 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    
    .logo {
      width: 60px;
      height: 60px;
      background-color: #006b4f;
      color: white;
      border-radius: 12px;
      font-weight: bold;
      font-size: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 3px 5px rgba(0,0,0,0.2);
    }

    .title-area {
      text-align: left;
    }

    .title-area h1 {
      font-size: 2.2rem;
      color: #121212;
    }

    .title-area p {
      color: #0f8b8d;
      font-style: italic;
      font-size: 1rem;
    }

    
    nav {
      background-color: white;
      display: flex;
      justify-content: center;
      gap: 25px;
      padding: 15px;
      border-top: 3px solid #006b4f;
      border-bottom: 3px solid #006b4f;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    nav a {
      color: #006b4f;
      text-decoration: none;
      font-weight: bold;
      font-size: 1rem;
      transition: 0.3s;
    }

    nav a:hover {
      text-decoration: underline;
      color: #0f8b8d;
    }

    header {
      position: relative;
      height: 70vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      overflow: hidden;
      background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') repeat-x center center / cover;
      animation: waveMotion 40s linear infinite;
      background-attachment: fixed;
    }

    @keyframes waveMotion {
      from { background-position: 0 0; }
      to { background-position: 1000px 0; }
    }

    .hero-content {
      position: relative;
      z-index: 1;
      background: rgba(0, 0, 0, 0.4);
      padding: 25px 40px;
      border-radius: 10px;
    }

    .hero-content h2 {
      font-size: 2.3rem;
      margin-bottom: 10px;
      color: #fff;
    }

    .hero-content p {
      font-size: 1.1rem;
      color: #e6e6e6;
    }

    
    section {
      background: white;
      margin: 30px auto;
      width: 85%;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    h2 {
      color: #006b4f;
      margin-bottom: 15px;
    }

    p {
      margin-bottom: 15px;
    }

    
    .about-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      align-items: center;
    }

    .about-text { flex: 1; min-width: 250px; }
    .about-img {
      flex: 1; min-width: 250px;
      text-align: center;
    }

    .about-img img {
      width: 100%;
      border-radius: 10px;
      object-fit: cover;
    }

    
    .destinations {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .card {
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      background: #fff;
    }

    .card img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      display: block;
    }

    .dest-name {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: rgba(0,0,0,0.6);
      color: #fff;
      text-align: center;
      padding: 10px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .card .overlay {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.65);
      color: #fff;
      opacity: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 15px;
      transition: opacity 0.5s ease;
      font-size: 0.95rem;
    }

    .card:hover .overlay { opacity: 1; }

    .card a { text-decoration: none; color: inherit; }

    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    th, td {
      border: 1px solid #006b4f;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #006b4f;
      color: white;
    }

    /* TESTIMONIALS */
    .testimonials {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    blockquote {
      background: #f5f5f5;
      padding: 15px;
      border-left: 4px solid #0f8b8d;
      border-radius: 8px;
    }

    
    .btn {
      display: inline-block;
      background: #0f8b8d;
      color: white;
      padding: 10px 20px;
      border-radius: 6px;
      text-decoration: none;
      margin-top: 10px;
      transition: 0.3s;
    }

    .btn:hover { background: #0c6d6f; }

    
    footer {
      background: #006b4f;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

    footer a {
      color: white;
      text-decoration: underline;
    }
  </style>
</head>

<body>

  
  <div class="site-header">
    <div class="logo">VO</div>
    <div class="title-area">
      <h1>Vacation Oasis</h1>
      <p>Discover South Africa’s most breathtaking destinations</p>
    </div>
  </div>

  
  <nav>
    <a href="#home">Home</a>
    <a href="#destinations">Top 5 Destinations</a>
    <a href="#why">Why Choose Us</a>
    <a href="#contact">Contact</a>
  </nav>

  
  <header id="home">
    <div class="hero-content">
      <h2>Explore, Relax & Reconnect</h2>
      <p>Your adventure through South Africa starts here</p>
    </div>
  </header>

  
  <section id="about">
    <h2>About Us</h2>
    <div class="about-container">
      <div class="about-text">
        <p><strong>Vacation Oasis</strong> is a newly established travel organization specializing in South Africa’s most popular vacation destinations. Our mission is to provide personalized travel experiences that combine luxury, adventure, and cultural discovery.</p>
        <p>We are passionate about giving clients the best possible experience. From the moment you plan your trip to the day you return home. Every destination is carefully chosen to showcase South Africa’s beauty and diversity.</p>
      </div>
      <div class="about-img">
        <img src="https://ewj43icfkoo.exactdn.com/wp-content/uploads/2023/01/Best-safari-binoculars-for-Travel.jpg?strip=all&lossy=1&ssl=1" alt="Travel in South Africa">
      </div>
    </div>
  </section>

  
  <section id="destinations">
    <h2>Top 5 Destinations</h2>
    <div class="destinations">
      <!-- Cape Town -->
      <div class="card">
        <a href="capetown.html">
          <img src="https://boomers-daily.com/wp-content/uploads/2021/05/aerial-views-cape-town-south-africa-video-may-10-2021.jpg?w=1024&h=567&crop=1">
          <div class="dest-name">Cape Town</div>
          <div class="overlay">Experience stunning views of Table Mountain, pristine beaches, and vibrant city life.</div>
        </a>
      </div>

      
      <div class="card">
        <a href="durban.html">
          <img src="https://durbansafaris.com/wp-content/uploads/2018/07/01302243_960_472_80auto_s_c1_center_center.jpg" alt="Durban">
          <div class="dest-name">Durban</div>
          <div class="overlay">Enjoy warm beaches, uShaka Marine World, and the vibrant Zulu culture.</div>
        </a>
      </div>

      
      <div class="card">
        <a href="kruger.html">
          <img src="https://www.outlooktravelmag.com/media/Limpopo-KRUGER-NATIONAL-PARK-IN-FOCUS-Main.webp">
          <div class="dest-name">Kruger National Park</div>
          <div class="overlay">Discover wildlife in its natural habitat on guided safaris and scenic drives.</div>
        </a>
      </div>

      
      <div class="card">
        <a href="sun-city.html">
          <img src="https://res.cloudinary.com/ddrzvdb1p/image/upload/f_webp,q_80,c_lfill,w_600,h_400/premier-holidays/resorts/rzo7dlawylgjfn3vfq86.jpg">
          <div class="dest-name">Sun City Resort</div>
          <div class="overlay">Luxury and entertainment meet at Sun City - relax, play, and explore.</div>
        </a>
      </div>

      
      <div class="card">
        <a href="cradle.html">
          <img src="https://sahistory.org.za/sites/default/files/styles/saho_medium/public/article_image/paul-cradle-maropeng.jpg?itok=1OHDMVXi" alt="Cradle of Humankind">
          <div class="dest-name">Cradle of Humankind</div>
          <div class="overlay">Step back in time at this UNESCO World Heritage Site, where human history began.</div>
        </a>
      </div>
    </div>
  </section>

 
  <section id="why">
    <h2>Why Choose Us</h2>
    <table>
      <tr>
        <th>Destination</th><th>Min Days</th><th>Starting Price</th><th>Activities</th>
      </tr>
      <tr><td>Cape Town</td><td>3</td><td>R2,200</td><td>Table Mountain, Cruise</td></tr>
      <tr><td>Durban</td><td>2</td><td>R1,800</td><td>Beach, Marine World</td></tr>
      <tr><td>Kruger NP</td><td>3</td><td>R3,500</td><td>Game Drive, Bushwalk</td></tr>
      <tr><td>Sun City</td><td>2</td><td>R1,900</td><td>Valley of Waves, Spa</td></tr>
      <tr><td>Cradle</td><td>1</td><td>R1,200</td><td>Maropeng, Caves</td></tr>
    </table>
    <ul>
      <li>Experienced local guides</li>
      <li>Flexible, safe travel packages</li>
      <li>24/7 customer support</li>
      <li>Affordable, transparent pricing</li>
    </ul>
  </section>

  
  <section>
    <h2>What Our Clients Say</h2>
    <div class="testimonials">
      <blockquote>“Vacation Oasis made our honeymoon unforgettable!” ★★★★★</blockquote>
      <blockquote>“Best safari experience in Kruger. Professional and fun!” ★★★★★</blockquote>
      <blockquote>“Cape Town’s beauty was beyond words. Highly recommended.” ★★★★★</blockquote>
    </div>
  </section>

  
  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> +27 71 234 5678</p>
    <p><strong>Email:</strong> <a href="mailto:info@vacationoasis.co.za">info@vacationoasis.co.za</a></p>
    <p><strong>Ready to book?</strong> Click below to fill in our enquiry form.</p>
    <a class="btn" href="contact.html">Go to Contact Form</a>
  </section>

  
  <footer>
    <p>&copy; 2025 Vacation Oasis | All rights reserved.</p>
  </footer>

</body>
</html>
