<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kruger National Park - Vacation Oasis</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; background: lightgrey; color: #121212; padding: 20px; }
    h1 { color: #0f8b8d; }
    h2 { color: #0f8b8d; margin-top: 30px; }
    a { color: #0f8b8d; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .hotels { display: flex; gap: 20px; flex-wrap: wrap; }
    .hotel { background: white; padding: 10px; border-radius: 8px; width: 200px; text-align: center; box-shadow: 0 3px 6px rgba(0,0,0,0.1); }
    .hotel img { width: 100%; height: 120px; object-fit: cover; border-radius: 6px; margin-bottom: 10px; }
    .gallery-container { overflow: hidden; position: relative; margin-top: 20px; border-radius: 10px; }
    .gallery-track { display: flex; transition: transform 0.5s ease; }
    .gallery-track img { width: 100%; max-width: 300px; object-fit: cover; margin-right: 10px; border-radius: 8px; }
  </style>
</head>
<body>
  <h1>Kruger National Park</h1>
  <p>Kruger National Park is South Africa’s flagship wildlife reserve, home to the Big Five and hundreds of species of flora and fauna. Ideal for safari adventures and nature exploration.</p>
  
  <h2>Activities:</h2>
  <ul>
    <li>Guided game drives to spot the Big Five.</li>
    <li>Bush walks with professional rangers.</li>
    <li>Birdwatching and wildlife photography.</li>
    <li>Visit scenic viewpoints and rivers.</li>
    <li>Relax at camp lodges in the park.</li>
  </ul>

  <h2>Where to Stay:</h2>
  <div class="hotels">
    <div class="hotel">
      <img src="https://cdn.prod.website-files.com/636e23f049cf12406b2feccd/6391e3f112e0061f81ecdcd2_knp_letaba_rest_camp_safari_tent_ctt2z_1.webp" alt="Budget Kruger Lodge">
      <p>Budget: Letaba Rest Camp</p>
    </div>
    <div class="hotel">
      <img src="https://www.krugerpark.co.za/images/satara-rest-camp-bungalows-786x446.jpg?t=1761590489" alt="Mid-range Kruger Lodge">
      <p>Mid-range: Satara Rest Camp</p>
    </div>
    <div class="hotel">
      <img src="https://www.sabisabi.com/application/files/thumbnails/image_1910x796/7416/5685/2311/outside-view-earth-lodge-sabi-sabi.jpg?fID=774&ftid=9&d=0" alt="Luxury Kruger Lodge">
      <p>Luxury: Sabi Sabi Private Game Reserve</p>
    </div>
  </div>

  <h2>Gallery:</h2>
  <div class="gallery-container">
    <div class="gallery-track" id="galleryTrack">
      <img src="https://mayaslodge.com/wp-content/uploads/2023/06/live-elephant-with-baby-safari-min-scaled.jpg" alt="Kruger Safari 1">
      <img src="https://static1.evcdn.net/images/reduction/1253961_w-3840_h-2160_q-70_m-crop.jpg" alt="Kruger Safari 2">
      <img src="https://www.krugerpark.co.za/images/plains-camp-walk-01-786x416.jpg" alt="Kruger Safari 3">
      <img src="https://www.southafricaadventures.com/wp-content/uploads/Walk-with-Lions-1024x523.jpg" alt="Kruger Safari 4">
      <img src="https://i.assetzen.net/i/f3TqFBRds9M4/w:1200/h:/q:70.jpg" alt="Kruger Safari 5">
      <img src="https://journeysbydesign.com/wp-content/uploads/2017/01/cropDSC3952.jpg" alt="Kruger Safari 6">
      <img src="https://www.andbeyond.com/wp-content/uploads/sites/5/why-visit-kruger-ngala-game-drive.jpg" alt="Kruger Safari 7">
    </div>
  </div>

  <h2>Best Time to Visit:</h2>
  <p>May to September — dry season, animals are easier to spot, and temperatures are pleasant.</p>

  <p><a href="index.html">← Back to Home</a></p>

  <script>
    const track = document.getElementById('galleryTrack');
    let scrollPosition = 0;
    const speed = 1;
    function slideGallery() {
      scrollPosition += speed;
      if(scrollPosition >= track.scrollWidth - track.parentElement.offsetWidth) scrollPosition = 0;
      track.style.transform = 'translateX(-' + scrollPosition + 'px)';
      requestAnimationFrame(slideGallery);
    }
    slideGallery();
  </script>
</body>
</html>
