<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sun City Resort - Vacation Oasis</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; background: lightgrey; color: #121212; padding: 20px; }
    h1 { color: #0f8b8d; }
    h2 { color: #0f8b8d; margin-top: 30px; }
    a { color: #0f8b8d; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .hotels { display: flex; gap: 20px; flex-wrap: wrap; }
    .hotel { background: white; padding: 10px; border-radius: 8px; width: 200px; text-align: center; box-shadow: 0 3px 6px rgba(0,0,0,0.1); }
    .hotel img { width: 100%; height: 120px; object-fit: cover; border-radius: 6px; margin-bottom: 10px; }
    .gallery-container { overflow: hidden; position: relative; margin-top: 20px; border-radius: 10px; }
    .gallery-track { display: flex; transition: transform 0.5s ease; }
    .gallery-track img { width: 100%; max-width: 300px; object-fit: cover; margin-right: 10px; border-radius: 8px; }
  </style>
</head>
<body>
  <h1>Sun City Resort</h1>
  <p>Sun City is a luxury resort and entertainment complex offering world-class hotels, golf courses, water parks, and casinos. Perfect for families, couples, and adventure seekers alike.</p>
  
  <h2>Activities:</h2>
  <ul>
    <li>Relax at the Valley of Waves water park.</li>
    <li>Play golf at championship courses.</li>
    <li>Enjoy spa treatments and fine dining.</li>
    <li>Try zip-lining and adventure activities.</li>
    <li>Experience nightlife and entertainment shows.</li>
  </ul>

  <h2>Where to Stay:</h2>
  <div class="hotels">
    <div class="hotel">
      <img src="https://ik.imgkit.net/3vlqs5axxjf/external/http://images.ntmllc.com/v4/hotel/M21/M21141/M21141_EXT_ZB6E19.JPG?tr=w-1200%2Cfo-auto" alt="Budget Sun City Hotel">
      <p>Budget: The Cabanas</p>
    </div>
    <div class="hotel">
      <img src="https://resorts.hotel.co.za/images/sun-city-hotel-aerial-iew-786x500.jpg" alt="Mid-range Sun City Hotel">
      <p>Mid-range: Sun City Hotel</p>
    </div>
    <div class="hotel">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/08/3d/66/the-palace-exterior.jpg?w=800&h=500&s=1" alt="Luxury Sun City Hotel">
      <p>Luxury: Palace of the Lost City</p>
    </div>
  </div>

  <h2>Gallery:</h2>
  <div class="gallery-container">
    <div class="gallery-track" id="galleryTrack">
      <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-674x446/0a/70/ea/13.jpg" alt="Sun City 1">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/af/47/20/awesome-day-and-weather.jpg?w=900&h=500&s=1" alt="Sun City 2">
      <img src="https://images.locationscout.net/2015/07/suncity-the-palace-of-the-lost-city-south-africa.webp?h=1400&q=80" alt="Sun City 3">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/0f/00/a8/zip-2000-at-sun-city.jpg?w=1200&h=-1&s=1" alt="Sun City 4">
      <img src="https://www.golfball.co.za/images/hole-with-clubhouse-in-background-lost-city-golf-course-786x446.jpg" alt="Sun City 5">
      <img src="https://www.worldcasinodirectory.com/assets/images/pop_images/height/600/casinos/13081_527184_69_z.jpg" alt="Sun City 6">
      <img src="https://resorts.hotel.co.za/images/sun-city-gary-player-health-spa-couple-massage-590x390.jpg" alt="Sun City 7">
      <img src="https://cms.groupeditors.com/img/a6443bc8-c996-48bb-8b17-7fd93ee1f6ab.jpg" alt="Sun City 8">
    </div>
  </div>

  <h2>Best Time to Visit:</h2>
  <p>May to September — dry and sunny, perfect for outdoor activities and pools.</p>

  <p><a href="index.html">← Back to Home</a></p>

  <script>
    const track = document.getElementById('galleryTrack');
    let scrollPosition = 0;
    const speed = 1;
    function slideGallery() {
      scrollPosition += speed;
      if(scrollPosition >= track.scrollWidth - track.parentElement.offsetWidth) scrollPosition = 0;
      track.style.transform = 'translateX(-' + scrollPosition + 'px)';
      requestAnimationFrame(slideGallery);
    }
    slideGallery();
  </script>
</body>
</html>
